<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Esqueceu sua senha? | Banco de Tintas</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <style>
        #cabecalho {
            background-color: #84469b;
            border-radius: 0px 0px 10px 10px;
        }

        #rodape {
            background-color: #84469b;
            border-radius: 10px 10px 0px 0px;
            color: white;
        }

        #rodape strong {
            color: white;
        }

        h3 {
            color: white;
        }

        h4, strong {
            color: #8eb041;
        }

        .btn {
            background-color: #8eb041;
            color: white;
        }

        .btn:hover {
            background-color: #84469b;
            color: white;
        }

    </style>
    <body>
        <main class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-6">
                    <div id="cabecalho" class="p-3">
                        <h3 class="text-center">
                            <img src="Logo-email.png" alt="Banco de Tintas" width="50px">
                            Banco de Tintas
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-4">
                <div class="col-6">
                    <div id="principal">
                        <div class="row">
                            <div class="col-12 d-flex justify-content-center">
                                <img src="../../imagens/cadeado.png" alt="">
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <h4 class="text-center">Esqueceu sua senha?</h4>
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-12">
                                <p class="text-center lead">Não se preocupe! É hora de recuperar seu login.</p>
                                <p class="text-center lead">Clique no botão baixo para <strong>criar uma nova senha.</strong></p>
                            </div>
                        </div>
                        <div class="row mt-2 d-flex justify-content-center">
                            <div class="col-4">
                                <a href="#" class="btn w-100">Recriar senha</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-6">
                    <div id="rodape" class="p-1">
                        <p class="lead text-center pt-2">
                            <strong>Obrigado!</strong>
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>